forwarder_server_hostname = graylog_node.domain.tld
forwarder_grpc_api_token = <token>
forwarder_configuration_port = 13302
forwarder_message_transmission_port = 13301
forwarder_grpc_enable_tls = false